// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/pointing.h>
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1 &ht RCTRL k2  &ht RALT k3  &ht RGUI k4

// #define SYM_LAYER(k) &ht &mo 2 k 

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
      compatible = "zmk,combos";
      combo_qw_esc {
            timeout-ms = <50>;
            key-positions = <q w>;
            bindings = <&kp ESC>;
      };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ;      │
            &kp A      HRML(S,        D,         F,         G)             HRMR(H,        J,         K,        L)      &kp SEMICOLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z hold sym         │  X │ C  │  V        │  B       │   │  N       │  M       │ , <         │ . >  │   / hold sym │
            &lt 2 Z     &kp X         &kp C    &kp V      &kp B         &kp N     &kp M       &kp COMMA  &kp DOT &lt 2 FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 1 TAB   &lt 3 SPACE     &kp BSPC   &kp ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        numnav {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ XX       │  7       │  8       │  9       │ *        │   │ HOME     │ PG_DN    │ PG_UP    │ END      │  XX       │
            &none      &kp N7     &kp N8     &kp N9     &kp STAR       &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ -        │  4       │  5       │  6       │ +        │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  MENU    │
            &kp MINUS  &kp N4     &kp N5     &kp N6     &kp PLUS       &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp K_CMENU
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ 0        │  1       │  2       │  3       │  =       │   │          │          │          │          │          │
           &kp N0      &kp N1     &kp N2     &kp N3     &kp EQUAL       &none      &none       &none        &none       &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym {
           bindings = <
    //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
    //│  !      │  @       │  #       │  [       │  ]       │   │  &       │  \       │  |       │  XX       │  XX       │
        &kp EXCL  &kp AT     &kp HASH   &kp LBKT   &kp RBKT         &kp CARET  &kp BSLH  &kp PIPE   &none      &none
    //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
    //│  '      │  "       │  -       │  (       │  )       │   │  ^       │  $       │  %       │  BR_DN   │  BR_UP  │
        &kp SQT &kp DQT &kp MINUS  &kp LPAR   &kp RPAR         &kp ASTRK  &kp DOLLAR &kp PRCNT  &kp C_BRI_DN  &kp C_BRI_UP
    //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
    //│  `      │  ~       │  _       │  {       │  }       │   │  XX     | XX | MUTE    │  VL_DN   │  VL_UP   │
        &kp GRAVE &kp TILDE  &kp UNDERSCORE &kp LBRC &kp RBRC      &none &none &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP
    //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         &trans     &trans         &trans     &trans
    //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;

        };

        
        mouse {
            bindings = <
       //╭───────┬──────────┬──────────┬────────┬────────╮   ╭────────────┬────────────┬────────────┬────────────┬──────────╮
       //│    XX │   F9     │   F10    │   F11  │   F12  │   │ MW_LEFT    │ MW_DOWN    │ MW_UP      │ MW_RIGHT   │ CLICK_MID  │
          &none   &kp F9     &kp F10    &kp F11  &kp F12     &msc SCRL_LEFT    &msc SCRL_DOWN     &msc SCRL_UP  &msc SCRL_RIGHT &mkp MCLK

       //├───────┼──────────┼──────────┼────────┼────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
       //│    XX │   F5     │   F6     │   F7   │   F8   │   │ M_LEFT     │ M_DOWN     │ M_UP       │ M_RIGHT    │  XX      │
          &none   &kp F5     &kp F6     &kp F7   &kp F8      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none

       //├───────┼──────────┼──────────┼────────┼────────┤   ├────────────┼────────────┼────────────┼────────────┼──────────┤
       //│    XX │   F1     │   F2     │   F3   │   F4   │   │ PRINTSCRN  │    XX      │    XX      │ BOOTLOADER │ RESET      │
          &none   &kp F1     &kp F2     &kp F3   &kp F4      &kp PSCRN      &none         &none         &bootloader &sys_reset

       //╰───────┴──────────┴──────────┼────────┼────────╯   ╰────────────┴────────────┴────────────┴────────────┴─────────╯
       //                                                   │CLICK_LEFT│CLICK_RIGHT│
                                    &trans      &trans        &mkp LCLK     &mkp RCLK
            >;
        };

    };
};
